# java-plugin

./: .gitignore  CHANGELOG.md  README.md  build.gradle  coverage.properties  dependencies.gradle  gradle.properties  project.gradle  static-analysis.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/ru/yandex/money/gradle/plugins/backend/kotlin/: KotlinModulePlugin.kt
src/main/kotlin/ru/yoomoney/gradle/plugins/backend/kotlin/: KotlinModulePlugin.kt  KotlinPlugin.kt
src/main/resources/: checkstyle.xml  detekt.yml  findbugs-exclude.xml
src/test/kotlin/ru/yandex/money/gradle/plugins/backend/kotlin/: KotlinModulePluginTest.kt
src/test/kotlin/ru/yoomoney/gradle/plugins/backend/kotlin/: KotlinModulePluginTest.kt  KotlinPluginTest.kt
src/test/resources/: clean-build-configuration.xml  gitignore
