buildscript {
    apply from: 'project.gradle', to: buildscript
}

apply plugin: "ru.yoomoney.gradle.plugins.gradle-project-plugin"
apply plugin: "ru.yoomoney.gradle.plugins.kotlin-plugin"

apply from: 'dependencies.gradle'

artifactId = 'java-plugin'
gradlePlugin {
    plugins {
        javaPlugin {
            id = 'ru.yoomoney.gradle.plugins.java-plugin'
            implementationClass = 'ru.yoomoney.gradle.plugins.backend.build.JavaPlugin'
            displayName = 'Plugin for java project'
        }
        kotlinPlugin {
            id = 'ru.yoomoney.gradle.plugins.kotlin-plugin'
            implementationClass = 'ru.yoomoney.gradle.plugins.backend.kotlin.KotlinPlugin'
            displayName = 'Plugin for kotlin project'
        }
    }
}

compileKotlin {
    kotlinOptions.apiVersion = "1.3"
    kotlinOptions.languageVersion = "1.3"
}

compileTestKotlin {
    kotlinOptions.apiVersion = "1.3"
    kotlinOptions.languageVersion = "1.3"
}