buildscript {
    apply from: 'project.gradle', to: buildscript
}
apply plugin: 'yamoney-gradle-project-plugin'
apply plugin: 'yamoney-kotlin-module-plugin'

pluginId = 'yamoney-java-module-plugin'
gradlePlugin {
    plugins {
        javaModulePlugin {
            id = 'yamoney-java-module-plugin'
            implementationClass = 'ru.yandex.money.gradle.plugins.backend.build.JavaModulePlugin'
        }
        kotlinModulePlugin {
            id = 'yamoney-kotlin-module-plugin'
            implementationClass = 'ru.yandex.money.gradle.plugins.backend.kotlin.KotlinModulePlugin'
        }
    }
}

dependencies {

    optional 'com.github.spotbugs:spotbugs-annotations:4.0.1'

    api localGroovy(),
            'org.eclipse.jgit:org.eclipse.jgit:5.5.1.201910021850-r',
            'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.50',
            'ru.yandex.money.gradle.plugins:yamoney-check-dependencies-plugin:6.0.0',
            'gradle.plugin.com.github.spotbugs.snom:spotbugs-gradle-plugin:4.0.5',
            'io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.0.1',
            'org.jlleitschuh.gradle:ktlint-gradle:9.0.0',
            'commons-io:commons-io:2.6',
            //Добавляем guava, т.к. Spotbugs ее использует, но транзитивно не приносит
            'com.google.guava:guava:28.1-jre'

    testImplementation 'org.amshove.kluent:kluent:1.34'

    testImplementation gradleTestKit(),
            'com.netflix.nebula:nebula-test:7.4.0',
            'ru.yandex.money.common:yamoney-test-utils:23.1.1',
            'org.mockito:mockito-core:3.1.0',
            'org.testng:testng:6.14.3'
}

