dependencies {
    api localGroovy(),
            'org.eclipse.jgit:org.eclipse.jgit:5.5.1.201910021850-r',
            'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31',
            'gradle.plugin.com.github.spotbugs.snom:spotbugs-gradle-plugin:4.0.5',
            'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.3',
            'io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.19.0',
            'org.jlleitschuh.gradle:ktlint-gradle:9.0.0',
            'commons-io:commons-io:2.6',
            'com.github.spotbugs:spotbugs-annotations:4.0.1'

    testImplementation 'org.amshove.kluent:kluent:1.34'

    testImplementation gradleTestKit(),
            'junit:junit:4.13.2',
            'org.mockito:mockito-core:4.3.1',
            'org.hamcrest:hamcrest-all:1.3'
}